nnnneeee
 sssswwww
  www
   e
     nnnnwwww
      ssss
        eeeessss
          nnneeee
           s
             nnnneee
              wwww
                ssswwww
                 nnnn
                  w
                   sssswww
                    eeessss
                     nne
                       nnnwwww
                        eeeesss
                          nnnnwww
                            eeee
                              nneeee
                               sswwww
                                 nnneee
                                  ssswww
                                    nnnnee
                                     ssssww
                                        n
                                         nnwwww
                                          eeesss
                                           ss
                                            nnnwww
                                              eessss
                                               nnnnww
                                                eeeess
                                                   neeee
                                                    nwwww
                                                      nneee
                                                        swwww
                                                         nnnee
                                                           sswww
                                                            nnnne
                                                             sssww
                                                               essss
                                                                nnnnw
                                                                  eesss
                                                                    nnwww
                                                                     eeess
                                                                      nnnww
                                                                        eeees
                                                                          nwww
                                                                           neee
                                                                            nnne
                                                                             ssssw
                                                                               nnee
                                                                                 swww
                                                                                  ne
                                                                                   ssww
                                                                                    nnnw
                                                                                     esss
                                                                                       nnww
                                                                                        eess
                                                                                          eees
                                                                                           nw
                                                                                            nee
                                                                                             nww
                                                                                              sssw
                                                                                               nn
                                                                                                ees
                                                                                                 sww
                                                                                                  nnw
                                                                                                   ess
                                                                                                    nnn
                                                                                                     eee
                                                                                                      ssw
                                                                                                        sss
                                                                                                          es
                                                                                                           ee
                                                                                                            sw
                                                                                                              ww
