nnneee
 eess
  sw
    nneee
     wwnnn
      nw
       ssww
         eeess
          nnnee
           ww
             nww
              neee
               nnww
                s
                 nnee
                  ennn
                   w
                    sww
                     eees
                      nnnw
                        ess
                         nee
                          nne
                           ssw
                            nnw
                             ees
                              nnn
                               eee
                                 ne
                                  nn
                                   es
                                    ee
                                     ss
                                       n
                                        e
