nnneee
 ssswww
  ww
    nnnwww
     sss
      eeesss
        nneee
          nnnee
           www
            sswww
             nnn
              sssww
               eesss
                ne
                 nnwww
                  eeess
                   nnnww
                    s
                     eess
                      neee
                       nwww
                        nnee
                          swww
                           nnne
                            ssww
                             esss
                              nnnw
                               eees
                                 nnww
                                  ee
                                   sssw
                                    nw
                                     nee
                                      nww
                                       nne
                                        sww
                                         nnw
                                          ess
                                           ees
                                             eee
                                              ssw
                                                nn
                                                 es
                                                   sw
                                                    ss
                                                      n
                                                       e
                                                        w
