nnnneeee
 eeesss
  swww
   s
    n
     nnneeee
      wwwnnnn
        ssswww
         ww
           sssww
            eeeesss
             nnnneee
              ssww
                e
                 nwww
                  nneeee
                   ssw
                     nnneee
                      wwnnnn
                       sww
                        sswww
                          sssw
                            nnnwww
                             eennnn
                              sseeee
                               es
                                  www
                                   neeee
                                    nnwww
                                     ss
                                      nnnww
                                       sss
                                        ennnn
                                         eesss
                                          sw
                                           eeess
                                             nneee
                                              w
                                               nnnee
                                                  nnnnw
                                                    eeees
                                                      nw
                                                       neee
                                                         nnee
                                                           nnne
                                                             esss
                                                              nnnw
                                                               eess
                                                                 nnww
                                                                  eees
                                                                   nnnn
                                                                     eeee
                                                                       nww
                                                                        nee
                                                                         nne
                                                                           nnw
                                                                            ess
                                                                             nnn
                                                                              ees
                                                                                eee
                                                                                  ne
                                                                                   nn
                                                                                    ee
