nnnnneeeee
 eeeessss
  swwww
   ss
     n
      nnnneeeee
       wwwwnnnnn
         sssswwww
          nww
             s
              ssswwww
               eeeeessss
                nnnnneeee
                 sss
                     nwwww
                      nnneeeee
                        ssss
                         nw
                          nnnneeee
                           wwwnnnnn
                             sssswww
                              www
                                 ssswww
                                  ees
                                   nnnnwwww
                                    eeennnnn
                                     ssseeeee
                                       es
                                         sswwww
                                            nneeeee
                                             essss
                                              nnwwww
                                               w
                                                nnneeee
                                                   nnnneee
                                                    wwwnnnn
                                                      ssssww
                                                       ww
                                                          eeessss
                                                           nnnwwww
                                                            sw
                                                             eennnnn
                                                               eeeesss
                                                                 sseeeee
                                                                   wwww
                                                                    nnnnnww
                                                                      sww
                                                                        eessss
                                                                         neeeee
                                                                          nnnwww
                                                                              nneeee
                                                                               ennnnn
                                                                                 sswww
                                                                                   sssww
                                                                                    eeesss
                                                                                     nnneee
                                                                                        nnnnee
                                                                                          ssssw
                                                                                           e
                                                                                            nnnnnw
                                                                                              eeeess
                                                                                               sssw
                                                                                                 nnnnww
                                                                                                  eeeees
                                                                                                     ssww
                                                                                                      neeee
                                                                                                       nnwww
                                                                                                         nneee
                                                                                                          ssw
                                                                                                           nnnee
                                                                                                             swww
                                                                                                              nnnne
                                                                                                                eesss
                                                                                                                  nnnnw
                                                                                                                   eeess
                                                                                                                      nnnww
                                                                                                                       eeees
                                                                                                                         nnnnn
                                                                                                                           eeeee
                                                                                                                              nwww
                                                                                                                               neee
                                                                                                                                 nnee
                                                                                                                                   nnne
                                                                                                                                     esss
                                                                                                                                      nnnw
                                                                                                                                       eess
                                                                                                                                         nnww
                                                                                                                                          eees
                                                                                                                                           nnnn
                                                                                                                                             eeee
                                                                                                                                                nee
                                                                                                                                                 nne
                                                                                                                                                   nnw
                                                                                                                                                    ess
                                                                                                                                                     nnn
                                                                                                                                                      eee
                                                                                                                                                        ne
                                                                                                                                                         nn
                                                                                                                                                          ee
